upstream hello_django {
    server web:8000;
}

server {

    listen 80;

    location / {
	include  /etc/nginx/mime.types;
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }

    location ~ \.css {
    	add_header  Content-Type    text/css;
    }

    location ~ \.js {
    	add_header  Content-Type    application/x-javascript;
    }

}
